{
  "// Model Configuration": "Configure ML models and their paths",
  "clip_model_name": "ViT-B-16",
  "clip_pretrained": "laion2b_s34b_b88k",
  "device": "cpu",
  "// Database Configuration": "Configure Milvus vector database connection",
  "milvus_host": "127.0.0.1",
  "milvus_port": 19530,
  "milvus_database": "default",
  "collection_name": "transnet_b16",
  "search_limit": 3000,
  "replica_number": 1,
  "// Server Configuration": "Configure FastAPI server settings",
  "cors_origins": "*",
  "max_workers": 4,
  "log_level": "INFO",
  "gzip_minimum_size": 1000,
  "// Performance Settings": "Optional performance tuning",
  "cache_size": 1000,
  "temporal_frame_threshold": 1500,
  "default_result_limit": 1000,
  "// Temporal Diversity Settings": "Ensure results are spaced in time",
  "temporal_min_gap_seconds": 5.0,
  "temporal_max_results_per_video": 3,
  "// Performance Optimization": "Critical settings for speed vs accuracy",
  "use_reranking": false,
  "use_ocr_search": true,
  "temporal_soft_scoring": true,
  "temporal_bonus_weight": 0.5
}